##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
    listen {{.hassio_ip}}:{{.ingress_port}};


	# SSL configuration
    # listen 443 ssl default_server;
    # listen [::]:443 default_server;

	server_name _;

    # {{.nginx_ssl_cert}};;
    # {{.nginx_ssl_key}};

    proxy_http_version 1.1;
    # TODO update val
    proxy_set_header Host localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # kill existing blocks
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header X-Frame-Options;
    proxy_cache_bypass $http_upgrade;

    # add new allow
    # TODO update val
    add_header X-Frame-Options "ALLOWALL" always;

    sub_filter ' href="/cups.css' ' href="{{.ingress_entry}}/cups.css';
    sub_filter ' href="/apple-touch-icon.png' ' href="{{.ingress_entry}}/apple-touch-icon.png';

    sub_filter ' href="/' ' href="{{.ingress_entry}}';
    sub_filter ' action="/' ' action="{{.ingress_entry}}';
    sub_filter ' src="/' ' src="{{.ingress_entry}}';

    sub_filter_types *;
    sub_filter_once off;
    # root /config/cups/www/;

    location ~ /(.*) {
        proxy_pass http://localhost:631;
    }


	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}
}
