###########################################
# FILE IS PARTIALLY OVERWRITTEN AT Startup
###########################################

CreateSelfSignedCerts {{.CUPS_SELF_SIGN}}

# Sample file/directory/user/group configuration file for the CUPS scheduler.
# See "man cups-files.conf" for a complete description of this file.
#

# List of events that are considered fatal errors for the scheduler...
FatalErrors {{.CUPS_FATAL_ERROR_LEVEL}}

# Do we call fsync() after writing configuration or status files?
#SyncOnClose No

# Default user and group for filters/backends/helper programs; this cannot be
# any user or group that resolves to ID 0 for security reasons...
User lp_service
Group lp

# Administrator user group, used to match @SYSTEM in cupsd.conf policy rules...
SystemGroup lpadmin

# User that is substituted for unauthenticated (remote) root accesses...
RemoteRoot lpadmin

ConfigFilePerm 0640
LogFilePerm 0644

# Location of the file logging all access to the scheduler; may be the name
# "syslog". If not an absolute path, the value of ServerRoot is used as the
# root directory.  Also see the "AccessLogLevel" directive in cupsd.conf.
AccessLog {{.CUPS_ACCESS_LOG_TO_FILE}}

# Location of the file logging all messages produced by the scheduler and any
# helper programs; may be the name "syslog". If not an absolute path, the value
# of ServerRoot is used as the root directory.  Also see the "LogLevel"
# directive in cupsd.conf.
ErrorLog {{.CUPS_LOG_TO_FILE}}

# Location of the file logging all pages printed by the scheduler and any
# helper programs; may be the name "syslog". If not an absolute path, the value
# of ServerRoot is used as the root directory.  Also see the "PageLogFormat"
# directive in cupsd.conf.
PageLog stderr

# Location of the file listing all of the local printers...
Printcap /config/cups/printcap

# Format of the Printcap file...
#PrintcapFormat bsd
#PrintcapFormat plist
#PrintcapFormat solaris

DocumentRoot {{.cups_www_root}}/



ServerKeychain {{.cups_ssl_path}}

# Location of other configuration files...
ServerRoot /config/cups

# Location of Samba configuration file...
#SMBConfigFile

# Location of scheduler state files...
StateDir /run/cups

